# javafx-cse4402-

./: Battleshipgame.7z
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 30.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Css2Bin (1).launch  Css2Bin (2).launch  Css2Bin.launch  Main (1).launch  Main (2).launch  Main (3).launch  Main.launch  MainApp.launch  task1 (1).launch  task1.launch  task2.launch  testchk.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1041320196.index  1160946783.index  1504106284.index  1609523549.index  163102678.index  1656794541.index  1695603230.index  1745888252.index  1883344001.index  1968947691.index  2027310284.index  2030310051.index  208086511.index  2170169849.index  2291684764.index  2296319173.index  2620941534.index  2735972524.index  2848057269.index  2852074641.index  299656582.index  3044105112.index  3098157.index  3271193799.index  3278078706.index  3345895067.index  3390735275.index  3417218886.index  347030239.index  377301618.index  3845633782.index  3847839456.index  434774675.index  679153991.index  774327480.index  842718349.index  847418176.index  965894266.index  externalFilesCache  externalLibsTimeStamps  (+2 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
Battleshipgame/: pom.xml
Battleshipgame/src/main/java/: module-info.java
Lab01/src/task1/: task1.java
Lab01/src/task2/: Resultmanagement.java  Student.java  task2.java
MoviebrowserProject/: movies.db  pom.xml
WeatherAPI/: pom.xml
WeatherAPI/src/main/java/: module-info.java
WeatherAPI/src/main/java/com/example/weatherapi/: WeatherApplication.java  WeatherController.java
WeatherAPI/src/main/java/com/example/weatherapi/model/: ForecastData.java  HistoricalData.java  WeatherData.java
WeatherAPI/src/main/java/com/example/weatherapi/service/: WeatherService.java
WeatherAPI/src/main/resources/com/example/weatherapi/: styles.css  weather-view.fxml
lab2/src/lab2/: Sportscar.java  Suv.java  electriccar.java  task1.java  task2.java  vehicle.java
lab4/: .classpath
lab4/src/application/: Main.java  PomodoroController.java  PomodoroTimer.java
(+111 files in other folders)
